# DB_HOST=aws.connect.psdb.cloud
# DB_USER=hywwka3hibbmqfn35krs
# DB_PASSWORD=pscale_pw_Lo723gYr7HxcBFxDAEs6bsdMhb1l2eDw9Hr8K4VF55w
# DB_DATABASE=my-doctor
# CA_PATH=C:\ssl\certs\cacert.pem
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=my-doctor